<html>
    <head>
        <title> lists </title>
        <link rel="shortcut icon" href="/Lists/OIP.jpg" type="image/x-icon">
    </head>

    <body>
        <h1> Lists </h1>
        
        <h3> Ordered Lists </h3>
        
       <dl>
        <dt> Numeric </dt>
        
        <ol type="1">
            <li>item 1</li>
            <li>item 2</li>
        </ol>
        <br>

        <dt> Lowercase Letters </dt> 

        <ol type="a">
            <li>item a</li>
            <li>item b</li>
        </ol>
        <br>

        <dt> Uppercase Letter </dt>

        <ol type = "A">
            <li> item 1 </li>
            <li> item 2 </li>
        </ol>
        <br>

        <dt> Lowercase Roman  Number </dt>

        <ol type="i">
            <li> item 1 </li>
            <li> item 2 </li>
        </ol>

    </dl>

       <h3> Unordered Lists </h3>

       <dl>
        
        <dt> Default </dt>
        <ul>
            <li> item 1 </li>
            <li> item 2 </li>
            <li> item 3 </li>
        </ul>
        <br>

        <dt> None Style </dt>
        <ul type="none">
            <li> item 1 </li>
            <li> item 2 </li>
            <li> item 3 </li>
        </ul>
        <br>

        <dt> Disc Style </dt>
        <ul type="disc">
            <li> item 1 </li>
            <li> item 2 </li>
            <li> item 3 </li>
        </ul>
        <br>

        <dt> Circle Style </dt>
        <ul type="Circle">
            <li> item 1 </li>
            <li> item 2 </li>
            <li> item 3 </li>
        </ul>
        <br>

        <dt> Square Style </dt>
        <ul type="Square">
            <li> item 1 </li>
            <li> item 2 </li>
            <li> item 3 </li>
        </ul>

       </dl>

       <h3> Mix </h3>
     
       <ul>
        
        <li> Mobile Develpoment </li>
         
        <li> Web Develpoment 
            
            <ul>

        <li type="circle"> React </li>
        <li type="circle"> Angular </li> 
    
       </ul>  
        
        </li>
         
         <li> Cloud Services </li>

         </ul>

         <a href="../index.html">Go Back </a>
      



    </body>
</html>